<!DOCTYPE html>
<html>
    <head>
        <title>AVK-BW/fundstransfer</title>

        <style>
        body{
            background-color: white;
        }  
        .header{
            background: linear-gradient(to right, #595858, #3533CD);
            padding: 10px;
            display: flex;
            align-items:center;
            height: 40px;
        }    
        .T-s-buttons{
            position: absolute;
            right: 120px;
        }
        .T-s-button{
            background: linear-gradient(to right, #3533CD, #3533cd);
            color: #000;
            border: #595858;
            padding: 1px 2px;
            white-space: 1px;
            border-radius: 25px;
            box-sizing: border-box;
            width: 180px;
            height: 39.1px;
            font-size: 22px;
            font-weight: bolder;
            margin-right: 10px;
        }
        .h1{
                font-family: 'Times New Roman', Times, serif;
                font-size: 38px;
                position: absolute;
                top: 140px;
                left: 660px;
        }

        .label-table{
            background: linear-gradient(to bottom, #595858, #5741c6);
            border: 2px;
            border-radius: 35px;
            padding: 20px;
            width: 360px;
            height: 400px;
            box-shadow: 0px 0px 10px rgb(62, 12, 227);
            margin-top: 20px;
            text-align: center;
        }

        .th{
            background-color: #3533CD; 
            border-radius: 10px;
            width: 350px;
            height: 50px;
            font-family:'Times New Roman', Times, serif;
            font-size:28px ;
        }
        .td{
            background-color: #fff;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 24px;
            width: 40px;
            height: 40px;

        }
        .label-div1{
            position: absolute;
            top: 250px;
            left: 200px;

        }
        .label-div2{
            position: absolute;
            top: 250px;
            left: 600px;

        }
        .label-div3{
            position: absolute;
            top: 250px;
            left: 1000px;

        }

        </style>
        
    </head>
    <body>

        <div>
            <header class="header">
                <div>
                    <img src="background/1000023817_96cb67484916c4d4b898885b5bc99abd-25_12_2022__8_13_47_pm-removebg-preview-removebg-preview.png" alt="logo" width="130px">
                </div>
                <div class="T-s-buttons">
                    <button class="T-s-button">Savings</button>
                    <button class="T-s-button">Current</button>
                    <button class="T-s-button">Funds Transfer</button>
                    <button class="T-s-button">Funds Status</button>
                </div>
            </header>
        </div>

        <div>
            <h1 class="h1">Funds Status</h1>
        </div>


        <div>
            <div class="label-div1">
                <table class="label-table">
                    <tr>
                        <th class="th">Processing</th>
                    </tr>
                    <tr><td class="td">$425</td></tr>
                    <tr><td class="td">$425</td></tr>
                    <tr><td class="td">$425</td></tr>
                    <tr><td class="td">$425</td></tr>
                    <tr><td class="td">$425</td></tr>
                </table>
            </div>

            <div class="label-div2">
                <table class="label-table">
                    <tr>
                        <th class="th">Pending</th>
                    </tr>
                    <tr><td class="td">$250</td></tr>
                    <tr><td class="td">$425</td></tr>
                    <tr><td class="td">$360</td></tr>
                    <tr><td class="td">$426</td></tr>
                    <tr><td class="td">$430</td></tr>
                </table>
            </div>

            <div class="label-div3">
                <table class="label-table">
                    <tr>
                        <th class="th">Completed</th>
                    </tr>
                    <tr><td class="td">$425</td></tr>
                    <tr><td class="td">$425</td></tr>
                    <tr><td class="td">$425</td></tr>
                    <tr><td class="td">$425</td></tr>
                    <tr><td class="td">$425</td></tr>
                </table>
            </div>
        
        </div>
    </body>
</html>